######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DMINPUTS
###################################
BLOCK DMINPUTS # 
      1 1.000000e+00 #  gx
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 #  mb
      6 1.720000e+02 #  mt
      13 1.056600e-01 #  mm
      15 1.777000e+00 #  mta
      23 9.118760e+01 #  mz
      25 1.250000e+02 #  mh
      26 3.000000e+02 #  mh__2
      27 3.000000e+02 #  mhp
      28 3.000000e+02 #  ma0
      32 1.000000e+03 #  mzp
      1000022 1.000000e+02 #  mx
      1 0.000000e+00 #  d : 0.0
      2 0.000000e+00 #  u : 0.0
      3 0.000000e+00 #  s : 0.0
      4 0.000000e+00 #  c : 0.0
      11 0.000000e+00 #  e- : 0.0
      12 0.000000e+00 #  ve : 0.0
      14 0.000000e+00 #  vm : 0.0
      16 0.000000e+00 #  vt : 0.0
      21 0.000000e+00 #  g : 0.0
      22 0.000000e+00 #  a : 0.0
      24 7.982436e+01 #  w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      29 3.000000e+02 #  phip : 300.
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 #  aewm1
      2 1.166370e-05 #  gf
      3 1.184000e-01 #  as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.700000e+00 #  ymb
      6 1.720000e+02 #  ymt
      15 1.777000e+00 #  ymtau
###################################
## INFORMATION FOR ZPINPUTS
###################################
BLOCK ZPINPUTS # 
      1 1.000000e+00 #  tb
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 32 #  zp
      1 0 #  3 times electric charge
      2 3 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 26
###################################
BLOCK QNUMBERS 26 #  h
      1 0 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 27
###################################
BLOCK QNUMBERS 27 #  h+
      1 3 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 28
###################################
BLOCK QNUMBERS 28 #  a0
      1 0 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 29
###################################
BLOCK QNUMBERS 29 #  phip
      1 0 #  3 times electric charge
      2 1 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000022
###################################
BLOCK QNUMBERS 1000022 #  n1
      1 0 #  3 times electric charge
      2 2 #  number of spin states (2s+1)
      3 1 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #  particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.070000e-03
#
#      PDG        Width
DECAY  26   1.000000e+01
#
#      PDG        Width
DECAY  27   1.000000e+01
#
#      PDG        Width
DECAY  28   8.910698e+00
#  BR             NDA  ID1    ID2   ...
   9.984664e-01   2    1000022  -1000022 # 8.89703179271
   1.463608e-03   2    5  -5 # 0.013041766163
   6.976947e-05   2    15  -15 # 0.000621694623914
   2.633299e-07   2    25  23 # 2.34645339946e-06
#
#      PDG        Width
DECAY  29   1.000000e+01
#
#      PDG        Width
DECAY  32   7.453694e+00
#  BR             NDA  ID1    ID2   ...
   3.151764e-01   2    4  -4 # 2.3492281997
   3.151764e-01   2    2  -2 # 2.3492281997
   2.870345e-01   2    6  -6 # 2.13946743405
   1.445170e-02   2    -24  24 # 0.107718569041
   1.362263e-02   2    25  23 # 0.101538893691
   1.068689e-02   2    26  23 # 0.0796567896555
   1.052741e-02   2    27  -24 # 0.0784680742845
   1.052741e-02   2    -27  24 # 0.0784680742845
   9.271855e-03   2    28  25 # 0.0691095699233
   6.819106e-03   2    28  26 # 0.0508275332064
   6.646410e-03   2    -27  27 # 0.0495403102858
   3.886592e-05   2    29  23 # 0.000289694720418
   4.071822e-06   2    3  -3 # 3.03501158508e-05
   4.071822e-06   2    1  -1 # 3.03501158508e-05
   4.071456e-06   2    5  -5 # 3.03473866507e-05
   1.841750e-06   2    16  -16 # 1.37278400219e-05
   1.841750e-06   2    14  -14 # 1.37278400219e-05
   1.841750e-06   2    12  -12 # 1.37278400219e-05
   9.247900e-07   2    11  -11 # 6.89310191211e-06
   9.247899e-07   2    13  -13 # 6.89310145234e-06
   9.247726e-07   2    15  -15 # 6.89297186612e-06
#
#      PDG        Width
DECAY  1000022   0.000000e+00
